<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Videos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
            color: #ffffff;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            display: inline-block;
            text-decoration: none;
            margin-right:10px;
            border: 4px solid transparent;
            transition: border-color 0.5s;
            vertical-align: middle;
        }

        a img {
            display: block;
            transition: opacity 0.5s, transform 0.5s;
            transform: scale(1);
        }

        a:hover {
            border-color: white;
            transform: scale(1.1);                                   
        }

        a:hover img {
            opacity: 0.5;                       
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <p><a href="curso html.html" target="_blank" rel="noppener external"><img src="imagens/thumb-html.png" alt="curso de html"></a> <a href="curso JavaScript.html"><img src="imagens/thumb-js.png" alt="JavaScript"></a></p>
    <p><a href="curso hardware.html"><img src="imagens/thumb-hardware.png" alt="curso hardware"></a> <a href="curso python.html"><img src="imagens/thumb-python.png" alt="curso de python"></a></p>
</body>
</html>